######################################################################
## This includes all the modules and the fixed version dependencies  #
## You can add more modules below if required                        #
######################################################################
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
dnspython==2.2.1
docker==6.0.0
email-validator==1.3.0
Flask==2.2.2
flask-mongoengine==1.0.0
Flask-WTF==1.0.1
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mongoengine==0.24.2
packaging==21.3
Pillow==9.2.0
pymongo==4.3.2
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
six==1.16.0
urllib3==1.26.12
websocket-client==1.4.1
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.9.0
